# Backend

PleaseMajor/: .gitignore  HELP.md  build.gradle  settings.gradle
PleaseMajor/src/main/java/project/pleasemajor/: PleaseMajorApplication.java
PleaseMajor/src/main/java/project/pleasemajor/config/: AiConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
PleaseMajor/src/main/java/project/pleasemajor/controller/: ChatController.java  PlanSubmitController.java  PlanningController.java
PleaseMajor/src/main/java/project/pleasemajor/repository/: CsvCurriculumRepository.java  CurriculumRepository.java
PleaseMajor/src/main/java/project/pleasemajor/repository/domain/: AnswerRequest.java  CourseRow.java  DepartmentRef.java  DeptDoc.java  DeptIndex.java  FinalResultResponse.java  NextStepResponse.java  TrackScore.java
PleaseMajor/src/main/java/project/pleasemajor/service/: AiFeedbackService.java  CareerChatService.java  ChatMemoryService.java  ChatStateService.java  CourseCatalogService.java  CurriculumContextBuilder.java  DeptIndexBuilder.java  ExcelTranscriptParserService.java  PlanSessionState.java  PlanningService.java  QuestionFlowService.java  RadarScoringService.java  RoadmapPlannerService.java  SessionState.java  Tokenizer.java  TrackCandidateService.java  TrackContextBuilder.java  TrackSessionState.java
PleaseMajor/src/main/java/project/pleasemajor/util/: SystemPrompt.java
PleaseMajor/src/main/resources/: application.yml
PleaseMajor/src/main/resources/curriculum/engineering/: 건설환경공학과.csv  양자원자력공학과.csv  환경융합공학과.csv
PleaseMajor/src/main/resources/curriculum/it/: AI로봇학과.csv  디자인이노베이션전공.csv  인공지능데이터사이언스학과.csv  컴퓨터공학과.csv  콘텐츠소프트웨어학과.csv
PleaseMajor/src/main/resources/data/COL_AIC/: AI융합전자공학과.csv  반도체시스템공학과.csv  정보보호학과.csv  지능정보융합학과.csv
PleaseMajor/src/main/resources/data/COL_BIZ/: 경영학부.csv  경제학과.csv
PleaseMajor/src/main/resources/data/COL_ENG/: 건축공학과.csv  건축학과.csv  기계공학과.csv  나노신소재공학과.csv  우주항공공학전공.csv  지구자원시스템공학과.csv  지능형드론융합전공.csv
PleaseMajor/src/main/resources/data/COL_HTM/: 글로벌조리학과.csv  호텔외식관광프랜차이즈경영학과.csv  호텔외식비즈니스학과.csv
PleaseMajor/src/main/resources/data/COL_HUM/: 교육학과.csv  국어국문학과.csv  영어데이터융합전공.csv  일어일문학전공.csv  중국통상학과.csv
PleaseMajor/src/main/resources/data/COL_LIFE/: 식품생명공학전공.csv
PleaseMajor/src/main/resources/data/COL_NATSCI/: 물리천문학과.csv  수학통계학과.csv  화학과.csv
PleaseMajor/src/main/resources/data/COL_SOC/: 미디어커뮤니케이션학과.csv  법학과.csv
PleaseMajor/src/test/java/project/pleasemajor/: PleaseMajorApplicationTests.java
